'''
№1 Задача на комбинаторику (размещение с повторениями)
Сколько различных слов из 6-и букв можно составить из букв слова КОМБИНАТОРИКА?
Отобранный элемент перед отбором следует возвращать в генеральную совокупность.
Такой выбор - последовательный выбор с возвращением, а
его результат - размещение с повторениями из n элементов по k.
В данном случае 9 в 6 степени.
'''
letters = 'комбинаторика'
k = set()
#используем set(), т.к. "а", "а" - разные буквы для python,
# но "аааааа" должно быть уникальным.
for a in letters: #a..f - позиции букв в новом слове
    for b in letters:
        for c in letters:
            for d in letters:
                for e in letters:
                    for f in letters:
                        word = a+b+c+d+e+f
                        k.add(word)
print(len(k))
